{
  "name": "shared",
  "version": "1.0.0",
  "description": "data types and functions shared between the frontend and firebase functions",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.1"
  }
}